ea4bc82a6ad023ab7ee23ee620429895
::res://::1707363904
Arial Unicode.ttf::FontFile::7813410288793686693::1660182582::1697480870::1::::<><>::
background.gd::GDScript::-1::1697481407::0::1::::<>CharacterBody2D<>::
background.tscn::PackedScene::8983086141992337870::1707363904::0::1::::<><>::uid://cx4uam8xxljho::::res://o6q5zfmmc9e71.webp<>res://background.gd<>uid://44ovaoh5l2fn::::res://mike.png
block.gd::GDScript::-1::1697481428::0::1::::<>CharacterBody2D<>::
boom.tscn::PackedScene::2901380318281733543::1707348941::0::1::::<><>::uid://dlrbjebj1pxpl::::res://explosion/frame_12_delay-0.1s.png<>uid://bvpwghkgjvxoj::::res://explosion/frame_07_delay-0.1s.png<>uid://r4ed3gq6a85l::::res://explosion/frame_05_delay-0.1s.png<>uid://dmydw72u4500q::::res://explosion/frame_02_delay-0.1s.png<>uid://1ew74o8bmiuq::::res://explosion/frame_10_delay-0.1s.png<>uid://dba6dp1ttlk6b::::res://explosion/frame_08_delay-0.1s.png<>uid://dkbrpjegublwa::::res://explosion/frame_11_delay-0.1s.png<>uid://10g1i7kkrfx2::::res://explosion/frame_13_delay-0.1s.png<>uid://b8c2ie55rkrwg::::res://explosion/frame_15_delay-0.1s.png<>uid://c21p6v7ge4g4t::::res://explosion/frame_17_delay-0.1s.png<>uid://dsmj3j7lqifsk::::res://explosion/frame_06_delay-0.1s.png<>uid://cgekk43tc75k5::::res://explosion/frame_18_delay-0.1s.png<>uid://da85d7yqlmqe2::::res://explosion/frame_03_delay-0.1s.png<>uid://85laigrxyhcl::::res://explosion/frame_16_delay-0.1s.png<>uid://dsirokfcd7mjo::::res://explosion/frame_04_delay-0.1s.png<>uid://bcn4u5ogl2bv1::::res://explosion/frame_14_delay-0.1s.png
capy.webp::CompressedTexture2D::7904682733665278991::1660113196::1697480870::1::::<><>::
default_env.tres::Environment::7251009656943609439::1707363917::0::1::::<><>::
export_presets.cfg::TextFile::-1::1707356885::0::1::::<><>::
floor.gd::GDScript::-1::1697481398::0::1::::<>CharacterBody2D<>::
floor.tscn::PackedScene::1886800780527693533::1707363904::0::1::::<><>::uid://bhxj2ygdjijdv::::res://icon.png
icon.png::CompressedTexture2D::2925819216850921167::1660087186::1697480870::1::::<><>::
main.gd::GDScript::-1::1697481332::0::1::::<>Node2D<>::
main.tscn::PackedScene::3837574078698619688::1707363904::0::1::::<><>::res://player.tscn<>uid://148llfyefeqf::::res://floor.tscn<>res://restart.gd<>res://floor.gd<>res://main.gd<>uid://d08qd7ptwion3::::res://background.tscn<>uid://1ew74o8bmiuq::::res://explosion/frame_10_delay-0.1s.png<>uid://disybm51k53jg::::res://Scenes/block.tscn<>uid://dkbrpjegublwa::::res://explosion/frame_11_delay-0.1s.png<>uid://djk4yxe5gfa74::::res://Arial Unicode.ttf<>uid://dlrbjebj1pxpl::::res://explosion/frame_12_delay-0.1s.png<>uid://bhlpkskc3oo1l::::res://boom.tscn<>uid://10g1i7kkrfx2::::res://explosion/frame_13_delay-0.1s.png<>res://score.tscn<>uid://bcn4u5ogl2bv1::::res://explosion/frame_14_delay-0.1s.png<>uid://b8c2ie55rkrwg::::res://explosion/frame_15_delay-0.1s.png<>uid://85laigrxyhcl::::res://explosion/frame_16_delay-0.1s.png<>uid://c21p6v7ge4g4t::::res://explosion/frame_17_delay-0.1s.png<>uid://cgekk43tc75k5::::res://explosion/frame_18_delay-0.1s.png<>uid://dmydw72u4500q::::res://explosion/frame_02_delay-0.1s.png<>uid://da85d7yqlmqe2::::res://explosion/frame_03_delay-0.1s.png<>uid://dsirokfcd7mjo::::res://explosion/frame_04_delay-0.1s.png<>uid://r4ed3gq6a85l::::res://explosion/frame_05_delay-0.1s.png<>uid://dsmj3j7lqifsk::::res://explosion/frame_06_delay-0.1s.png<>uid://bvpwghkgjvxoj::::res://explosion/frame_07_delay-0.1s.png<>uid://dba6dp1ttlk6b::::res://explosion/frame_08_delay-0.1s.png
mainmenu.gd::GDScript::-1::1697480849::0::1::::<>Control<>::
mainmenu.tscn::PackedScene::2383598002568739661::1707363903::0::1::::<><>::res://mainmenu.gd<>uid://djk4yxe5gfa74::::res://Arial Unicode.ttf
mike.png::CompressedTexture2D::2096230981927269563::1660366448::1697480870::1::::<><>::
movement.gd::GDScript::-1::1707362992::0::1::::<>CharacterBody2D<>::
o6q5zfmmc9e71.webp::CompressedTexture2D::6448266748118950664::1660141464::1697480870::1::::<><>::
pipe.tscn::PackedScene::3846818101381048884::1707363904::0::1::::<><>::uid://bhxj2ygdjijdv::::res://icon.png
player.tscn::PackedScene::-1::1697480849::0::1::::<><>::res://capy.webp<>res://movement.gd
points2.gd::GDScript::-1::1660256639::0::1::::<>RefCounted<>::
README.md::TextFile::-1::1707348365::0::1::::<><>::
restart.gd::GDScript::-1::1697480849::0::1::::<>Button<>::
score.gd::GDScript::-1::1697481436::0::1::::<>CharacterBody2D<>::
score.tscn::PackedScene::-1::1697480849::0::1::::<><>::res://score.gd
::res://explosion/::1707347943
frame_02_delay-0.1s.png::CompressedTexture2D::8051296402682928454::1660226644::1697480870::1::::<><>::
frame_03_delay-0.1s.png::CompressedTexture2D::7229215102692651763::1660226644::1697480870::1::::<><>::
frame_04_delay-0.1s.png::CompressedTexture2D::8440233981641738016::1660226644::1697480870::1::::<><>::
frame_05_delay-0.1s.png::CompressedTexture2D::1253327002758127483::1660226644::1697480870::1::::<><>::
frame_06_delay-0.1s.png::CompressedTexture2D::8448030747442223138::1660226644::1697480870::1::::<><>::
frame_07_delay-0.1s.png::CompressedTexture2D::3892698938403956537::1660226644::1697480870::1::::<><>::
frame_08_delay-0.1s.png::CompressedTexture2D::7231339307779085999::1660226644::1697480870::1::::<><>::
frame_09_delay-0.1s.png::CompressedTexture2D::2273754524024480547::1660226644::1697480870::1::::<><>::
frame_10_delay-0.1s.png::CompressedTexture2D::1834561911156502888::1660226644::1697480870::1::::<><>::
frame_11_delay-0.1s.png::CompressedTexture2D::7864274320188051104::1660226644::1697480870::1::::<><>::
frame_12_delay-0.1s.png::CompressedTexture2D::7966510754137071325::1660226644::1697480870::1::::<><>::
frame_13_delay-0.1s.png::CompressedTexture2D::1876930581127397285::1660226644::1697480870::1::::<><>::
frame_14_delay-0.1s.png::CompressedTexture2D::2555433388056409776::1660226644::1697480870::1::::<><>::
frame_15_delay-0.1s.png::CompressedTexture2D::4708435182235949910::1660226644::1697480870::1::::<><>::
frame_16_delay-0.1s.png::CompressedTexture2D::2378831489857010107::1660226644::1697480870::1::::<><>::
frame_17_delay-0.1s.png::CompressedTexture2D::6722581234424379373::1660226644::1697480870::1::::<><>::
frame_18_delay-0.1s.png::CompressedTexture2D::5202858535396265450::1660226644::1697480870::1::::<><>::
::res://Scenes/::1707363904
block.tscn::PackedScene::7759391271197168632::1707363904::0::1::::<><>::uid://148llfyefeqf::::res://floor.tscn<>uid://bu2osdd03w6ku::::res://pipe.tscn<>res://block.gd
