[gd_scene load_steps=3 format=3 uid="uid://148llfyefeqf"]

[ext_resource type="Texture2D" uid="uid://ctoqvks0e034p" path="res://assests/icon.png" id="1_1xrby"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(59.5394, 56.3635)

[node name="floor" type="CharacterBody2D"]
position = Vector2(304, 32)
scale = Vector2(0.575529, 1.00779)
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-83.4023, -0.263628)
scale = Vector2(13.9002, 0.991762)
texture = ExtResource("1_1xrby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-83.4015, 0)
scale = Vector2(15, 0.999999)
shape = SubResource("1")
