[gd_scene load_steps=3 format=3 uid="uid://bu2osdd03w6ku"]

[ext_resource type="Texture2D" uid="uid://ctoqvks0e034p" path="res://assests/icon.png" id="1_jqrgi"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(42.6667, 64)

[node name="pipe" type="CharacterBody2D" groups=["win"]]
position = Vector2(-41, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(73.1042, -320)
rotation = 1.5708
scale = Vector2(10, 0.994369)
texture = ExtResource("1_jqrgi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(72.9988, -320)
rotation = 1.5708
scale = Vector2(15, 1)
shape = SubResource("1")
