[gd_scene load_steps=6 format=3 uid="uid://mcbtgfmbjrbh"]

[ext_resource type="Texture2D" uid="uid://dkvc78apu23t8" path="res://assests/capy.webp" id="1"]
[ext_resource type="Script" path="res://scripts/movement.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://b0l75i82vdceo" path="res://assests/woosh.mp3" id="3_45cub"]
[ext_resource type="AudioStream" uid="uid://cbte54cya0rhx" path="res://assests/boom.mp3" id="4_glcr6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_25160"]

[node name="capy" type="CharacterBody2D"]
rotation = -0.261799
scale = Vector2(0.7, 0.7)
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.76994, -2.48912)
rotation = -1.59587
scale = Vector2(4.22791, 4.88845)
shape = SubResource("CapsuleShape2D_25160")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_45cub")

[node name="explostion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_glcr6")

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
