[gd_scene load_steps=4 format=3 uid="uid://disybm51k53jg"]

[ext_resource type="PackedScene" uid="uid://148llfyefeqf" path="res://floor.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bu2osdd03w6ku" path="res://pipe.tscn" id="2"]
[ext_resource type="Script" path="res://block.gd" id="3"]

[node name="level_block" type="CharacterBody2D"]
position = Vector2(508, 38.5361)
script = ExtResource("3")

[node name="pipe" parent="." instance=ExtResource("2")]
z_as_relative = false
position = Vector2(1123, -13)

[node name="floor2" parent="." instance=ExtResource("1")]
position = Vector2(942.1, -690.645)
scale = Vector2(0.791, 1)

[node name="pipe2" parent="." instance=ExtResource("2")]
z_as_relative = false
position = Vector2(1269, -657)
rotation = 3.14159

[node name="floor3" parent="." instance=ExtResource("1")]
position = Vector2(943.149, -5.44067)
scale = Vector2(0.791, 1)

[connection signal="score" from="." to="." method="_on_level_block_score"]
