[gd_scene load_steps=3 format=3 uid="uid://148llfyefeqf"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rbtdc"]
load_path = "res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex"

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(59.3078, 63.5054)

[node name="floor" type="CharacterBody2D"]
position = Vector2(304, 32)
scale = Vector2(0.575529, 1.00779)
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-83.4023, -0.263628)
scale = Vector2(13.9002, 0.991762)
texture = SubResource("CompressedTexture2D_rbtdc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-83.4015, 0)
scale = Vector2(15, 0.999999)
shape = SubResource("1")
