[gd_scene load_steps=3 format=3 uid="uid://bu2osdd03w6ku"]

[ext_resource type="Texture2D" uid="uid://bhxj2ygdjijdv" path="res://icon.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(39.7508, 46.4998)

[node name="pipe" type="CharacterBody2D" groups=["win"]]
position = Vector2(-41, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(27.062, -296)
rotation = 1.5708
scale = Vector2(9.39186, 0.845687)
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(27.8303, -295.786)
rotation = 1.57467
scale = Vector2(15, 1)
shape = SubResource("1")
